.button {
  display: inline-flex;
  padding: 0.3em 1em;
  border: none;
  border-radius: 0.25rem;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition:
    opacity 0.4s ease,
    background-color 0.4s ease,
    color 0.4s ease,
    border-color 0.4s ease;
  --backgroundColor: var(--color-background-mute);
  --color: var(--color-text);
  --borderColor: var(--color-text);
  background-color: var(--backgroundColor);
  color: var(--color);
  border: 1px solid var(--borderColor);
  align-items: center;
  justify-content: center;
}

.button-lg {
  padding: 10px 20px;
}

.button-default {
  --backgroundColor: var(--blue-2);
  --color: var(--white);
  --borderColor: var(--blue);
}

.button-success {
  --backgroundColor: var(--green-2);
  --color: var(--white);
  --borderColor: var(--green);
}

.button-warning {
  --backgroundColor: var(--orange-2);
  --color: var(--black);
  --borderColor: var(--orange);
}

.button-danger {
  --backgroundColor: var(--red-2);
  --color: var(--white);
  --borderColor: var(--error-color);
}

.button-transparent {
  --backgroundColor: transparent;
  --color: var(--color-text);
  --borderColor: transparent;
  padding: 0.3rem 0.5rem;
}

.button-bordered {
  --backgroundColor: var(--color-background);
  --color: var(--color-text);
}

.button:hover {
  opacity: 0.8;
}

.button:active {
  opacity: 0.6;
}

.button-tab {
  --backgroundColor: transparent;
  --color: var(--color-text);
  --borderColor: var(--color-border);
  border-bottom: none;
  border-radius: 0.25rem 0.25rem 0 0;
  padding: 0.35rem 1rem;

  &.active {
    --borderColor: var(--color-text);
  }
}

.button-circle {
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  padding: 0.1rem;
}
