.base-form {
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-text);
    margin-bottom: 10px;
    font-size: 1rem;
  }

  label {
    display: block;
    margin-bottom: 0.2rem;
  }
}
