body,
html {
    ::-webkit-scrollbar-thumb {
        background-color: var(--scrollbar-thumb);
        border-radius: 10px;
        background-clip: padding-box;
        border: 2px solid transparent;
        transition: background-color 0.3s ease;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color: var(--scrollbar-thumb-hover);
    }
    ::-webkit-scrollbar-thumb:active {
        background-color: var(--scrollbar-thumb-active);
    }
    ::-webkit-scrollbar-corner {
        background-color: transparent;
    }
    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background: var(--scrollbar-background);
        border-radius: 10px;
    }
}
